!SceneAsset
Id: d039d58a-1374-48b9-b16b-cb946cc80939
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 38e7d61c-d827-4bec-88d8-7c25367969eb
        - ref!! c5727716-9b89-45a5-a3cc-5854921c5584
        - ref!! aa3faa85-71b6-4af8-9a16-3b2a836304f4
        - ref!! 4749fe22-faaa-4136-9011-2337b0990e2c
        - ref!! b1a43773-4c88-4c3d-8544-5faca1fee913
        - ref!! 4164c470-4779-4e4e-ab5a-39c5ebe11742
        - ref!! c78d1eba-b594-4ef1-b4d7-9bfe1be37f49
        - ref!! a0a738b9-1fe1-472a-aeab-f8248153460c
    Parts:
        -   Entity:
                Id: 38e7d61c-d827-4bec-88d8-7c25367969eb
                Name: Camera
                Components:
                    73e982da6ddb73264b8a65fdc4b3ed2d: !TransformComponent
                        Id: fe2ec7dc-9d43-4378-a1b9-f9caec9c6be1
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    511c5bebb14f44c155d60fcbfe16c422: !CameraComponent
                        Id: ce0590e9-2579-4a57-a8cf-edcd0cf25dfd
                        Name: null
                        Projection: Perspective
                        Slot: 876034ca-217a-40b0-aabd-d56de1b52c6c
                    6cb07d0847f47780e9881f3a631f9e9c: !VoxelFactory.BasicCameraController,VoxelFactory
                        Id: bc865375-80a3-4e63-93e8-75421e313192
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 4164c470-4779-4e4e-ab5a-39c5ebe11742
                Name: GameProfiler
                Components:
                    9bdd10d3a10e574e92bf8abb49a797b8: !TransformComponent
                        Id: e74c31aa-dd4e-43e1-94b9-dbd557c21f1b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ce563d23b93fed555b4d3214171c5686: !VoxelFactory.GameProfiler,VoxelFactory
                        Id: 4fabf9a6-2c03-447d-bf4d-9f164b31c484
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: GpuEvents
                        ResultPage: 1
        -   Entity:
                Id: 4749fe22-faaa-4136-9011-2337b0990e2c
                Name: Ground
                Components:
                    cc53ec923351d0c7a8afef8d0b2439d9: !TransformComponent
                        Id: ea8be109-5832-4c28-a8a2-b4ff33205b74
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    35f77042edf18b87a7c6a9a042b75a97: !ModelComponent
                        Id: 7fc660bb-db0d-40da-b57b-53292ea719f9
                        Enabled: false
                        Model: b13eef01-ac5f-42f0-919d-5b684156df73:Ground
                        Materials:
                            6a5db4fdc59ace9e4f81af78db242de4~0: 9490fa3b-7b0c-485b-80de-114126e16115:CubeMaterial
        -   Entity:
                Id: a0a738b9-1fe1-472a-aeab-f8248153460c
                Name: VoxelGameState
                Components:
                    258fa8acc0c87b74b07f66ff3bd7818d: !TransformComponent
                        Id: 66acf5c3-c195-49e2-b575-037ca73d4c1d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    88c4ef8874222ef03aefdb8d8d6a3d84: !TurtleGames.VoxelEngine.VoxelGameState,TurtleGames.VoxelEngine
                        Id: 0d38902d-47a3-4d4c-a55e-fed50074d1fc
        -   Entity:
                Id: aa3faa85-71b6-4af8-9a16-3b2a836304f4
                Name: Skybox
                Components:
                    62fdfe552d301e8136cabd4e3499c994: !TransformComponent
                        Id: 64e9b6d3-8847-41a7-bb2c-149fa41a156f
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3be398d64db964f4b185c3d4f7b8a456: !BackgroundComponent
                        Id: a3983baa-45b9-467b-a769-c8f5bd4c3a9c
                        Texture: 8016ad2a-913d-4c3f-b7a9-25db6eafaf05:Skybox texture
                    82e70d5f7b4fc75e3cf5ab6c0c6c7fbf: !LightComponent
                        Id: 7ebf4062-368d-470e-ade4-467c118cefb8
                        Type: !LightSkybox
                            Skybox: d79d7d1f-e789-4f1f-b274-ddaf37ae415f:Skybox
        -   Entity:
                Id: b1a43773-4c88-4c3d-8544-5faca1fee913
                Name: Sphere
                Components:
                    2fd638d9ba7131f2ef61ac8ea41e1807: !TransformComponent
                        Id: 9ba22ba9-4af8-4c75-b8cb-4d1fad5fb0a9
                        Position: {X: 1.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    15434b51bc617d997c18d9b2e37fba7b: !ModelComponent
                        Id: 00845597-7d91-486d-b0ab-546c951e170f
                        Enabled: false
                        Model: f610a7c3-e281-4ec7-9168-0b6a05fe18ce:Sphere
                        Materials: {}
        -   Entity:
                Id: c5727716-9b89-45a5-a3cc-5854921c5584
                Name: Directional light
                Components:
                    3cd6c5f0bc093072a14f1e06b7ec679f: !TransformComponent
                        Id: 1d1d9215-d668-4056-b193-6b55e6a34d15
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2e4e4a36826225a3c32aadf763ac64b5: !LightComponent
                        Id: 5a73f1e4-5f65-46a2-8b73-299678b59f94
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: c78d1eba-b594-4ef1-b4d7-9bfe1be37f49
                Name: ChunkSystem
                Components:
                    28b79acecca5fedcfc3ebf8fee9a69dc: !TransformComponent
                        Id: a3af20f3-cc99-4728-8487-aed45f2fc572
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    19ee782d4626bff7c840e21d30592f78: !TurtleGames.VoxelEngine.ChunkSystemComponent,TurtleGames.VoxelEngine
                        Id: cb8e03b3-7109-493f-b772-48249f1579d3
                        Camera: ref!! ce0590e9-2579-4a57-a8cf-edcd0cf25dfd
                        GameState: ref!! 0d38902d-47a3-4d4c-a55e-fed50074d1fc
                        Radius: 18
                        VoxelSize: 1.0
                        OnlyInitialGeneration: false
                        BlockMaterial: 9490fa3b-7b0c-485b-80de-114126e16115:CubeMaterial
                    1307aefec9c18506d818c9cdc32519d6: !TurtleGames.VoxelEngine.ChunkGeneratorComponent,TurtleGames.VoxelEngine
                        Id: 765baa32-d74b-48dc-af86-143e41ef9bf5
                        Seed: 123
                        ChunkHeight: 64
                        ChunkSize: {X: 16.0, Y: 16.0}
                        DebugWrite: true
                    788099a247cf36883d9d29cc481344f9: !TurtleGames.VoxelEngine.ChunkVisualsGeneratorComponent,TurtleGames.VoxelEngine
                        Id: a5c856d6-821c-4e85-8473-87111986218b
