!SceneAsset
Id: d039d58a-1374-48b9-b16b-cb946cc80939
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! c5727716-9b89-45a5-a3cc-5854921c5584
        - ref!! aa3faa85-71b6-4af8-9a16-3b2a836304f4
        - ref!! 4164c470-4779-4e4e-ab5a-39c5ebe11742
        - ref!! c78d1eba-b594-4ef1-b4d7-9bfe1be37f49
        - ref!! a0a738b9-1fe1-472a-aeab-f8248153460c
        - ref!! c6917dc7-ae72-4f57-84a0-700e00a3f84c
    Parts:
        -   Entity:
                Id: 38e7d61c-d827-4bec-88d8-7c25367969eb
                Name: Camera
                Components:
                    73e982da6ddb73264b8a65fdc4b3ed2d: !TransformComponent
                        Id: fe2ec7dc-9d43-4378-a1b9-f9caec9c6be1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    511c5bebb14f44c155d60fcbfe16c422: !CameraComponent
                        Id: ce0590e9-2579-4a57-a8cf-edcd0cf25dfd
                        Name: null
                        Projection: Perspective
                        Slot: 876034ca-217a-40b0-aabd-d56de1b52c6c
        -   Entity:
                Id: 4164c470-4779-4e4e-ab5a-39c5ebe11742
                Name: GameProfiler
                Components:
                    9bdd10d3a10e574e92bf8abb49a797b8: !TransformComponent
                        Id: e74c31aa-dd4e-43e1-94b9-dbd557c21f1b
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ce563d23b93fed555b4d3214171c5686: !VoxelFactory.GameProfiler,VoxelFactory
                        Id: 4fabf9a6-2c03-447d-bf4d-9f164b31c484
                        Enabled: false
                        TextColor: {R: 144, G: 238, B: 144, A: 255}
                        RefreshTime: 500.0
                        SortingMode: ByTime
                        FilteringMode: GpuEvents
                        ResultPage: 1
        -   Entity:
                Id: a0a738b9-1fe1-472a-aeab-f8248153460c
                Name: VoxelGameState
                Components:
                    258fa8acc0c87b74b07f66ff3bd7818d: !TransformComponent
                        Id: 66acf5c3-c195-49e2-b575-037ca73d4c1d
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    88c4ef8874222ef03aefdb8d8d6a3d84: !TurtleGames.VoxelEngine.VoxelGameState,TurtleGames.VoxelEngine
                        Id: 0d38902d-47a3-4d4c-a55e-fed50074d1fc
        -   Entity:
                Id: aa3faa85-71b6-4af8-9a16-3b2a836304f4
                Name: Skybox
                Components:
                    62fdfe552d301e8136cabd4e3499c994: !TransformComponent
                        Id: 64e9b6d3-8847-41a7-bb2c-149fa41a156f
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3be398d64db964f4b185c3d4f7b8a456: !BackgroundComponent
                        Id: a3983baa-45b9-467b-a769-c8f5bd4c3a9c
                        Texture: 3766ad7a-aa89-48a5-8d7e-823ae205e3f2:Skyboxes/Sky_Day_BlueSky_Equirect
                    82e70d5f7b4fc75e3cf5ab6c0c6c7fbf: !LightComponent
                        Id: 7ebf4062-368d-470e-ade4-467c118cefb8
                        Enabled: false
                        Type: !LightSkybox
                            Skybox: d79d7d1f-e789-4f1f-b274-ddaf37ae415f:Skybox
        -   Entity:
                Id: c5727716-9b89-45a5-a3cc-5854921c5584
                Name: Directional light
                Components:
                    3cd6c5f0bc093072a14f1e06b7ec679f: !TransformComponent
                        Id: 1d1d9215-d668-4056-b193-6b55e6a34d15
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: -0.39874908, Y: 0.0, Z: 0.0, W: 0.9170601}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f74ba38cdfac82e48859c300242c0533: !LightComponent
                        Id: eb8c733c-50e2-40d1-b003-53e6e9d0783c
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
        -   Entity:
                Id: c6917dc7-ae72-4f57-84a0-700e00a3f84c
                Name: VoxelFactoryCharacter
                Components:
                    d26a171aae16c7d539973d9970d3c0f0: !TransformComponent
                        Id: 9e99f55a-34c5-4dc1-a76c-d26e757a5cdf
                        Position: {X: 40.0, Y: 45.0, Z: -80.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6b31edb146d1ad35dd8e5dde70ce33b2: ref!! fe2ec7dc-9d43-4378-a1b9-f9caec9c6be1
                    d9b5f76c5434c51dbcd117720ead9919: !VoxelFactory.Source.Character.VoxelFactoryCharacter,VoxelFactory
                        Id: b718caa3-676d-4f13-8583-bbce15749202
                    5fca959148e06452fdc8b2dd39701b82: !ModelComponent
                        Id: b3b878eb-b602-4001-899e-42e8ccb77ca8
                        Model: 2dcfcae0-ebeb-4090-b85d-fa7168dc1566:Capsule
                        Materials: {}
                    6c3893aa76269dedc7b3621ba4f48c44: !CharacterComponent
                        Id: d97c9cd2-2378-42ed-9f72-d1c3922f546c
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 10000000.0
                        RollingFriction: 10000000.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        StepHeight: 0.5
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 5.0
                        Gravity: {X: 0.0, Y: -10.0, Z: 0.0}
                        ColliderShapes:
                            48bd1dc07abc0db2b63ec39f2885f043: !CapsuleColliderShapeDesc
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    dcaf71b30f0e99326725d559238345fc: !VoxelFactory.Source.Character.CharacterInputComponent,VoxelFactory
                        Id: 29e1b5ca-36c7-4d7f-a942-9d8e4da69852
                        Speed: 500.0
                        CameraEntity: ref!! 38e7d61c-d827-4bec-88d8-7c25367969eb
                        RotationAdaptationSpeed: 5.0
                        RotationSpeed: 2.355
        -   Entity:
                Id: c78d1eba-b594-4ef1-b4d7-9bfe1be37f49
                Name: ChunkSystem
                Components:
                    28b79acecca5fedcfc3ebf8fee9a69dc: !TransformComponent
                        Id: a3af20f3-cc99-4728-8487-aed45f2fc572
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    19ee782d4626bff7c840e21d30592f78: !TurtleGames.VoxelEngine.ChunkSystemComponent,TurtleGames.VoxelEngine
                        Id: cb8e03b3-7109-493f-b772-48249f1579d3
                        Camera: ref!! ce0590e9-2579-4a57-a8cf-edcd0cf25dfd
                        GameState: ref!! 0d38902d-47a3-4d4c-a55e-fed50074d1fc
                        Radius: 16
                        VoxelSize: 1.0
                        OnlyInitialGeneration: false
                        BlockMaterial: 6bc8b0c0-4bd1-4470-b96b-3e481e672ad0:Stoneblock
                    1307aefec9c18506d818c9cdc32519d6: !TurtleGames.VoxelEngine.ChunkGeneratorComponent,TurtleGames.VoxelEngine
                        Id: 765baa32-d74b-48dc-af86-143e41ef9bf5
                        ChunkHeight: 512
                        ChunkSize: {X: 16.0, Y: 16.0}
                        DebugWrite: false
                        Continentalness:
                            NoiseMapSettings:
                                Seed: 123
                                Octaves: 4
                                Lacunarity: 0.5
                                Persistance: 1.87
                                Scale: 0.01
                            NoiseSpline:
                                SplinePoints:
                                    7963adb4d9bfa1b5cefe2c5c8c97e078:
                                        Point: -1.0
                                        Value: 100
                                    f5a98fe77b139896a3f55e5ec95531e1:
                                        Point: -0.25
                                        Value: 100
                                    23ccb39430ebaf21f368bbe61cab25ae:
                                        Point: 0.2
                                        Value: 150
                                    794ce1491e5122d4abefe0f1623637d7:
                                        Point: 0.4
                                        Value: 150
                                    4b0a99f0fed13b89f29d3e1dd8e52dad:
                                        Point: 0.6
                                        Value: 200
                                    f0b6b2cc5f60eb2b82aca6dcbd9f3ce8:
                                        Point: 0.8
                                        Value: 210
                                    7d89f5ec3ee524d7b7cb08a08da7d23d:
                                        Point: 0.9
                                        Value: 220
                                    6b5a569514fec0074a03f5ddb3475371:
                                        Point: 1.0
                                        Value: 225
                                MinValue: -1.0
                                MaxValue: 1.0
                        Errossion:
                            NoiseMapSettings:
                                Seed: 84526
                                Octaves: 4
                                Lacunarity: 0.5
                                Persistance: 1.87
                                Scale: 0.02
                            NoiseSpline:
                                SplinePoints:
                                    e364f44baed410bb15f8a7fa5854c106:
                                        Point: -1.0
                                        Value: 30
                                    eb3418beadbed6139e1d1ff800f058c1:
                                        Point: -0.5
                                        Value: 15
                                    68da643af0f44e6aed15afcab65306e3:
                                        Point: 0.0
                                        Value: 15
                                    5d0debc8e6bd2b801f19757f02ca1fcf:
                                        Point: 0.5
                                        Value: 10
                                    83a24b992197c41a95e8dcf338e17a7e:
                                        Point: 1.0
                                        Value: 15
                                MinValue: -1.0
                                MaxValue: 1.0
                    788099a247cf36883d9d29cc481344f9: !TurtleGames.VoxelEngine.ChunkVisualsGeneratorComponent,TurtleGames.VoxelEngine
                        Id: a5c856d6-821c-4e85-8473-87111986218b
